ITCompCatalogue/ITCompCatalogue.Windows/View/ClientReferencesView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.ClientReferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:ITCompCatalogue.Helper"

    mc:Ignorable="d"
    >
    <helper:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
     
    </helper:BindablePage.Resources>
    <helper:BindablePage.DataContext>
        <Binding Path="ClientReferenceViewModel" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{StaticResource ThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="0" Content="Home" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>                
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Background="White" Foreground="Black" Content="Partners" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="2" Content="Contacts" Background="White" Foreground="Black" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Favorites" Background="White" Foreground="Black" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton Grid.Column="4" Background="White" Foreground="Black" Content="Presentation" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <AppBarButton Grid.Column="5" HorizontalAlignment="Right" Label="Search"  Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource ThemeBrush}" >
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2A1E;" />
                    </Button.Content>
                </Button>
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;" VerticalAlignment="Stretch"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0" Text="Clients" Foreground="White"/>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView ItemsSource="{Binding ListCategoryClient}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,0" RightTapped="UIElement_OnRightTapped" Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
                                <Image  Margin="2" Source="{Binding LogoCategoryImage}" />
                                <TextBlock Margin="2"  Text="{Binding NomCategory}" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Black" />
                            </StackPanel>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0" Height="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,2,5,2"/>
                            <ScrollViewer Margin="3" MaxHeight="250" Grid.Row="2" VerticalScrollBarVisibility="Visible" >
                                <ListView Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding ListClien}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="LightGray" Height="50" BorderThickness="0" RightTapped="UIElement_OnRightTapped">
                                                <TextBlock  Text="{Binding}" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource TitleTextBlockStyle}" Foreground="Black" HorizontalAlignment="Left"/>
                                            </Border>                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</helper:BindablePage>
