ITCompCatalogue/ITCompCatalogue.Windows/View/ContactSettingsFlyout.xaml

<SettingsFlyout
    x:Class="ITCompCatalogue.View.ContactSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Contacts"
    d:DesignWidth="346" Padding="0" Width="450">
    <SettingsFlyout.DataContext>
        <Binding Path="ContactViewModel" Source="{StaticResource Locator}"/>
    </SettingsFlyout.DataContext>
    <SettingsFlyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </SettingsFlyout.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0">

        <ContentPresenter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/phone.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Phone " Grid.Column="1" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding PhoneNumber}" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1" Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/fax.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Fax  " Grid.Column="1" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding FaxNumber}" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/web.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Site " Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Foreground="Black"/>
                    <HyperlinkButton Content="{Binding SiteWeb}" Command="{Binding NavigateToWebSiteCommand}" CommandParameter="{Binding SiteWeb}" FontSize="20" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" ></HyperlinkButton>
                </Grid>
                <Grid Grid.Row="3" Margin="10,10,10,0" Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Grid.Column="0" Source="../Images/mail.png"/>
                    <TextBlock VerticalAlignment="Center" Text="E-mail 1 " Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Foreground="Black"/>
                    <TextBlock VerticalAlignment="Center" Text="E-mail 2 " Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Foreground="Black"/>
                    <HyperlinkButton Grid.Row="0" Content="{Binding Email}" Command="{Binding SendEmailCommand}" CommandParameter="{Binding Email}" FontSize="15" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" ></HyperlinkButton>
                    <HyperlinkButton Grid.Row="1" Content="{Binding AltEmail}" Command="{Binding SendEmailCommand}" CommandParameter="{Binding AltEmail}" FontSize="15" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" ></HyperlinkButton>
                </Grid>
                <Grid Grid.Row="4" Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/adress.png"/>
                    <TextBlock Text="Adress " VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Foreground="Black"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Adress}"  Style="{StaticResource TitleTextBlockStyle}" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                </Grid>
            </Grid>
        </ContentPresenter>
        
    </ScrollViewer>
</SettingsFlyout>
