ITCompCatalogue/ITCompCatalogue.Windows/View/ContactView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:ITCompCatalogue.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="ContactViewModel" Source="{StaticResource Locator}"/>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helper:BindablePage.Resources>
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{StaticResource ThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="0" Background="White" Foreground="Black" Content="Home" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>               
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Background="White" Foreground="Black" Content="Partners" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Background="White" Foreground="Black" Content="Clients" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Background="White" Foreground="Black" Content="Favorites" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="4" Background="White" Foreground="Black" Content="Presentation" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <AppBarButton Grid.Column="5" HorizontalAlignment="Right" Label="Search"  Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="DeepSkyBlue" >
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2A1E;" />
                    </Button.Content>
                </Button>
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;" VerticalAlignment="Stretch"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0" Text="Contacts" Foreground="White"/>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="120"/>                    
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/phone.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Phone " Grid.Column="1" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding PhoneNumber}" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1" Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/fax.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Fax  " Grid.Column="1" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding FaxNumber}" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/web.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Site " Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Foreground="Black"/>
                    <HyperlinkButton Content="{Binding SiteWeb}" Command="{Binding NavigateToWebSiteCommand}" CommandParameter="{Binding SiteWeb}" FontSize="20" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" ></HyperlinkButton>
                </Grid>
                <Grid Grid.Row="3" Margin="10,10,10,0" Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Grid.Column="0" Source="../Images/mail.png"/>
                    <TextBlock VerticalAlignment="Center" Text="E-mail 1 " Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Foreground="Black"/>
                    <TextBlock VerticalAlignment="Center" Text="E-mail 2 " Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Foreground="Black"/>
                    <HyperlinkButton Grid.Row="0" Content="{Binding Email}" Command="{Binding SendEmailCommand}" CommandParameter="{Binding Email}" FontSize="15" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" ></HyperlinkButton>
                    <HyperlinkButton Grid.Row="1" Content="{Binding AltEmail}" Command="{Binding SendEmailCommand}" CommandParameter="{Binding AltEmail}" FontSize="15" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" ></HyperlinkButton>
                </Grid>                
                <Grid Grid.Row="4" Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/adress.png"/>
                    <TextBlock Text="Adress " VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Foreground="Black"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Adress}"  Style="{StaticResource TitleTextBlockStyle}" Grid.Column="2" Foreground="{StaticResource ThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                </Grid>               
            </Grid>
        </ScrollViewer>
    </Grid>
</helper:BindablePage>
