ITCompCatalogue/ITCompCatalogue.Windows/View/CoursesCategoiesListView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.CoursesCategoiesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:userControls="using:ITCompCatalogue.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="CoursesCategoriesListViewModel" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helper:BindablePage.Resources>
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{StaticResource ThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>                    
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="0" Content="Home" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<ToggleButton Grid.Column="5" Background="White" Foreground="Black" Content="Presentation" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="1" Content="Partners" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"/>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black"  Grid.Column="2" Content="Clients" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="3" Content="Contacts" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Favorites" Background="White" Foreground="Black" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<AppBarButton Grid.Column="6" Label="Search"  HorizontalAlignment="Right" Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource ThemeBrush}" >
            <userControls:HeaderControl/>
        </Border>
        <FlipView Grid.Row="1" Background="White"  ItemsSource="{Binding ListCategories}" x:Name="RootPivot" >
            <!--<FlipView.HeaderTemplate >
            <DataTemplate>               
                <TextBlock Text="{Binding Intitule}" />
            </DataTemplate>
        </FlipView.HeaderTemplate>-->
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="Black" >
                            <StackPanel Orientation="Horizontal">                                   
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Images/Category.png" />
                                <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Intitule}" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ListView RequestedTheme="Dark" SelectionMode="None" Grid.Row="1" ItemsSource="{Binding Cursus}" IsItemClickEnabled="False">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" RightTapped="UIElement_OnRightTapped">
                                        <Border BorderBrush="Black" BorderThickness="0"  HorizontalAlignment="Stretch" Margin="0"  >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Intitule}" Foreground="Black" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                                <!--<AppBarButton VerticalAlignment="Center" Grid.Column="1" Label="Date" Command="{Binding DataContext.GoToScheduleCommand,ElementName=RootPivot}" CommandParameter="{Binding DataContext,ElementName=CursusCourListView}">
                                                    <AppBarButton.Icon>
                                                        <FontIcon FontFamily="Segoe UI Symbol" Foreground="Black" Glyph="&#xE163;" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>-->
                                            </Grid>
                                        </Border>
                                        <ListView RequestedTheme="Dark" SelectionMode="None" Margin="8,0,0,0" ItemsSource="{Binding CursusCours}" IsItemClickEnabled="True">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="ItemClick">
                                                    <core:InvokeCommandAction Command="{Binding DataContext.CourseSelectedCommand, ElementName=RootPivot}"
                                                          InputConverter="{StaticResource ItemClickedConverter}"/>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="2" Background="WhiteSmoke"  RightTapped="UIElement_OnRightTapped" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="50"/>
                                                                <!--<RowDefinition Height="60"/>-->
                                                            </Grid.RowDefinitions>
                                                            <Border Background="{StaticResource ThemeBrush}" Grid.Row="0"   VerticalAlignment="Stretch" Grid.Column="0" >
                                                                <TextBlock HorizontalAlignment="Center"  Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Foreground="White" Text="{Binding Cour.Code}"  />
                                                            </Border>
                                                            <TextBlock  Margin="5,0,0,0" Grid.Row="0"  Grid.Column="1"  Foreground="Black" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Cour.Intitule}" TextWrapping="Wrap"  VerticalAlignment="Center" />
                                                            <!--<TextBlock Margin="5,0,0,0" Grid.Row="1"  Grid.Column="0"  Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Recommandation}" TextWrapping="NoWrap"  />-->
                                                            <userControls:CourseRecom Grid.Row="0" Grid.Column="2"></userControls:CourseRecom>
                                                        </Grid>
                                                    </Border>                                                    
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>

</helper:BindablePage>
