ITCompCatalogue/ITCompCatalogue.Windows/View/CourseDetailsView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.CourseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userControls="using:ITCompCatalogue.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="CourseDetailsViewModel" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </helper:BindablePage.Resources>
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{StaticResource ThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>                    
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="0" Content="Home" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<ToggleButton Grid.Column="5" Content="Presentation" Background="White" Foreground="Black" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="1" Content="Partners" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black"  Grid.Column="2" Content="Clients" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="3" Content="Contacts" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <ToggleButton HorizontalAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="3" Content="Favorites" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<AppBarButton Label="Search" Grid.Column="6" HorizontalAlignment="Right"  Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <Page.BottomAppBar >
        <CommandBar Background="{StaticResource ThemeBrush}" ><!--IsOpen="{Binding BottomAppBarIsOpen,Mode=TwoWay}" IsSticky="{Binding BottomAppBarIsOpen,Mode=TwoWay}"-->
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="Favorite" IsChecked="{Binding IsCourseFavorite,Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE113;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton Label="Dates" x:Name="DatesAppBar" Command="{Binding GoToScheduleCommand}" CommandParameter="{Binding CourseDetails}" Visibility="{Binding IsDatesVisible,Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE163;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--<AppBarButton Label="Share" Command="{Binding ShareCommand}" CommandParameter="{Binding CourseDetails}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE148;" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
                <AppBarButton Label="Pin" Visibility="{Binding PinSecTileVisibility}" Command="{Binding PinCommand}" CommandParameter="{Binding CourseDetails}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE242;" />
                    </AppBarButton.Icon>
                </AppBarButton> 
                <AppBarButton Label="Unpin" Visibility="{Binding UnpinSecTileVisibility}" Command="{Binding UnpinCommand}" CommandParameter="{Binding CourseDetails}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE241;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource ThemeBrush}" >
            <userControls:HeaderControl/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="Black" Grid.Column="0" Grid.ColumnSpan="4" >
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left"   VerticalAlignment="Bottom" Source="../Images/Category.png" />
                        <TextBlock  Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding CourseDetails.Intitule}" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Background="WhiteSmoke" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Margin="2">
                    <Image  Width="96" Height="96" Source="{Binding CourseDetails.Category.TechnologieID,Converter={StaticResource TechIdToImageConverter}}"/>
                </Border>

                <TextBlock Text="Code "  Foreground="DarkGray" Grid.Row="1" Grid.Column="1"  Margin="10,0,0,0"   Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="10,0,0,0" Foreground="DeepSkyBlue"  Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CourseDetails.Code}"/>
                <TextBlock Text="Duration " Foreground="DarkGray" Grid.Row="2" Grid.Column="1"  Margin="10,0,0,0" Style="{StaticResource TitleTextBlockStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Margin="10,0,0,0" Foreground="DeepSkyBlue" Grid.Row="2" Text="{Binding CourseDetails.Duree}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Days" Foreground="DarkGray" Grid.Row="2" Grid.Column="3"    VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <ScrollViewer  Margin="2" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" Grid.Row="1">
                <TextBlock Margin="5" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding CourseDetails.Description}"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</helper:BindablePage>
    
