ITCompCatalogue/ITCompCatalogue.Windows/View/CourseDetailsView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.CourseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:helper="using:ITCompCatalogue.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="CourseDetailsViewModel" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
        <converters:TechIdToImageConverter x:Key="TechIdToImageConverter"/>
    </helper:BindablePage.Resources>
    <helper:BindablePage.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Content="Présentation" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="Partenaires" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Content="Clients" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Contact" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="4" Content="Favoris" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar Background="DeepSkyBlue">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="Favoriser" IsChecked="{Binding IsCourseFavorite,Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE113;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton Label="Date" Command="{Binding GoToScheduleCommand}" CommandParameter="{Binding CourseDetails}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE163;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="DeepSkyBlue" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Command="{Binding GoBackCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2A1E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="WhiteSmoke" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0" Margin="2">
                    <Image  Width="96" Height="96" Source="{Binding CourseDetails.Category.TechnologieID,Converter={StaticResource TechIdToImageConverter}}"/>
                </Border>
                <TextBlock  Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="10,0,0,0"  Grid.Row="0" Text="{Binding CourseDetails.Intitule}" TextWrapping="Wrap"/>
                <TextBlock Text="Code "  Foreground="DarkGray" Grid.Row="1" Grid.Column="1"  Margin="10,0,0,0"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="10,0,0,0" Foreground="DeepSkyBlue"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CourseDetails.Code}"/>
                <TextBlock Text="Durée " Foreground="DarkGray" Grid.Row="2" Grid.Column="1"  Margin="10,0,0,0"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Margin="10,0,0,0" Foreground="DeepSkyBlue" Grid.Row="2" Text="{Binding CourseDetails.Duree}"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <ScrollViewer  Margin="10" VerticalScrollBarVisibility="Visible" Background="WhiteSmoke" Grid.Row="1">
                <TextBlock Margin="5" Foreground="Black" TextWrapping="Wrap" FontSize="18"  Text="{Binding CourseDetails.Description}"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</helper:BindablePage>
    
