ITCompCatalogue/ITCompCatalogue.Windows/View/FavoriteCoursesView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.FavoriteCoursesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:userControls="using:ITCompCatalogue.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="FavoriteCoursesViewModel" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
       <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="../Resource/ResourceDict.xaml"></ResourceDictionary>
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
    </helper:BindablePage.Resources>
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{StaticResource ThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>                    
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="0" Content="Home" Background="White" Foreground="Black" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
               
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="Partners" Background="White" Foreground="Black" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Content="Clients" Background="White" Foreground="Black" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Contacts" Background="White" Foreground="Black" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <!--<ToggleButton Grid.Column="4" Content="Presentation" Background="White" Foreground="Black" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <!--<AppBarButton Grid.Column="3" HorizontalAlignment="Right" Label="Search"  Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <helper:BindablePage.BottomAppBar>
        <CommandBar Background="{StaticResource ThemeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Remove all" Command="{Binding RemoveAllCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE10A;" />
                    </AppBarButton.Icon>
                </AppBarButton>                                
            </CommandBar.PrimaryCommands>            
        </CommandBar>
    </helper:BindablePage.BottomAppBar>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="White" x:Name="RooGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource ThemeBrush}" >
            <userControls:HeaderControl/>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;" VerticalAlignment="Stretch"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0" Text="Favorites" Foreground="White"/>
            </StackPanel>
        </Border>
        <ListView IsItemClickEnabled="True" x:Name="RootList" ItemsSource="{Binding ListFavoriteCourses}" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>                    
                </Style>
            </ListView.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding NavigateToCourseCommand}" InputConverter="{StaticResource ItemClickedConverter}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="WhiteSmoke" Margin="10" RightTapped="UIElement_OnRightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>                                                                                                          
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Category.TechnologieID,Converter={StaticResource TechIdToImageConverter}}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Category.Intitule}" Margin="1" VerticalAlignment="Center"  Style="{StaticResource TitleTextBlockStyle}" Grid.Row="1" Grid.Column="0" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Intitule}" Foreground="Black" TextWrapping="Wrap"  Style="{StaticResource TitleTextBlockStyle}"  Grid.Row="0" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Code}" Margin="2,0,0,0" Foreground="DeepSkyBlue"  Style="{StaticResource TitleTextBlockStyle}" Grid.Row="1" Grid.Column="1"/>
                        <AppBarButton  Label="Remove" Foreground="Black" Command="{Binding DataContext.UnfavCourseCommand,ElementName=RooGrid}" CommandParameter="{Binding C_id}"  Grid.Column="2" Grid.Row="0">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe UI Symbol"   Glyph="&#xE10A;"  />
                            </AppBarButton.Icon>                               
                        </AppBarButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</helper:BindablePage>
