ITCompCatalogue/ITCompCatalogue.Windows/View/ListTechnologiesView.xaml

<helper:BindablePage x:Class="ITCompCatalogue.View.ListTechnologiesView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      
                        xmlns:ignore="http://www.ignore.com"
                        xmlns:helper="using:ITCompCatalogue.Helper"
                        xmlns:controls="using:WinRTXamlToolkit.Controls"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="1366">
   <helper:BindablePage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helper:BindablePage.Resources>
    <helper:BindablePage.BottomAppBar>
        <CommandBar Background="{StaticResource ThemeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Rechercher"   Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Présentation" Command="{Binding PresenationCommand}"/>
                <AppBarButton Label="Partenaires" Command="{Binding PartnerCommand}"/>
                <AppBarButton Label="Références clients" Command="{Binding RefClientsCommand}"/>
                <AppBarButton Label="Contact" Command="{Binding ContactCommand}"/>
                <AppBarButton Label="Favoris" Command="{Binding FavorieCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </helper:BindablePage.BottomAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border HorizontalAlignment="Stretch" Background="{StaticResource ThemeBrush}" Height="80">
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
            </Border>
            <TextBlock Margin="4" Text="Technologies" Foreground="Black"/>
        </StackPanel>
        <ListView  HorizontalAlignment="Stretch" IsItemClickEnabled="True"  Grid.Row="1" ItemsSource="{Binding ListTechnologies}" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SelectTechnologyCommand}"  InputConverter="{StaticResource TechClickedConverter}"/>
                    <!--CommandParameter="{Binding ElementName=Sl_VolumeSilder, Path=Value}"-->
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0"  Margin="3" HorizontalAlignment="Stretch">
                        <Grid Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="10" Width="79" Height="79">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="14.5,2,0,0">
                                <TextBlock Text="{Binding Intitule}"  Foreground="Black"/>
                                <TextBlock Text="{Binding Code }" Foreground="DarkGray"/>
                            </StackPanel>
                            <Border Background="{StaticResource ThemeBrush}" BorderThickness="0" Grid.Column="2" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Foreground="Black" FontSize="18" Text="{Binding CourseCount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</helper:BindablePage>
