ITCompCatalogue/ITCompCatalogue.Windows/View/MainSettingsFlyout.xaml

<SettingsFlyout
    x:Class="ITCompCatalogue.View.MainSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Global Settings"
    d:DesignWidth="346">
    <SettingsFlyout.DataContext>
        <Binding Path="MainSeetingsViewModel" Source="{StaticResource Locator}"/>
    </SettingsFlyout.DataContext>
    <SettingsFlyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </SettingsFlyout.Resources>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
       

        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" HorizontalAlignment="Stretch">
            
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Theme" />
            <RadioButton GroupName="ThemeSettings" IsChecked="{Binding RedThemeBrushIsSelected,Mode=TwoWay}"  Foreground="Red" Content="Red"/>
            <RadioButton GroupName="ThemeSettings" Foreground="DeepSkyBlue" Content="Blue"/>
            <TextBlock Text="Changes will takes effect in the next launch"></TextBlock>
        </StackPanel>  
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" HorizontalAlignment="Stretch">
            <!--Sync Favorite accross devices-->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Favorite" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Across your devices" />
            <ToggleSwitch IsOn="{Binding RoamingFavorite,Mode=TwoWay}"></ToggleSwitch>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
