ITCompCatalogue/ITCompCatalogue.Windows/View/MainSettingsFlyout.xaml

<SettingsFlyout
    x:Class="ITCompCatalogue.View.MainSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ITCompCatalogue.Converters"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="{StaticResource GlobalSettings}"
    d:DesignWidth="346" >
    <SettingsFlyout.DataContext>
        <Binding Path="MainSeetingsViewModel" Source="{StaticResource Locator}"/>
    </SettingsFlyout.DataContext>
    <SettingsFlyout.Resources>
        <ResourceDictionary>
            <converters:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </SettingsFlyout.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding FalyoutoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
       

        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" HorizontalAlignment="Stretch">
            
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{StaticResource Theme}" />
            <RadioButton GroupName="ThemeSettings" IsChecked="{Binding RedThemeBrushIsSelected,Mode=TwoWay}"  Foreground="DeepSkyBlue" Content="{StaticResource Blue}"/>
            <RadioButton GroupName="ThemeSettings" Foreground="Red" IsChecked="{Binding RedThemeBrushIsSelected,Mode=TwoWay,Converter={StaticResource BoolReverseConverter}}" Content="{StaticResource Red}"/>
            <TextBlock Text="{StaticResource ChangesMessage}"></TextBlock>
        </StackPanel>  
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" HorizontalAlignment="Stretch">
            <!--Sync Favorite accross devices-->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{StaticResource FavoriteOption}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{StaticResource AcrossYourDevices}" />
            <ToggleSwitch IsOn="{Binding RoamingFavorite,Mode=TwoWay}"></ToggleSwitch>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
