ITCompCatalogue/ITCompCatalogue.Windows/View/NewReviewFlyout.xaml

<SettingsFlyout
    x:Class="ITCompCatalogue.View.NewReviewFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:metroRate="using:MetroRate"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"   
    Title="Add Review" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
    Width="470">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Width="50" Height="48" Margin="2" Background="DodgerBlue">
            <Image Source="../Images/ReviewIcons/name.png"/>
        </Border>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Text="NAME"/>

        <Border Grid.Column="0" Grid.Row="1" Width="50" Height="48" Margin="2" Background="DodgerBlue">
            <Image Source="../Images/ReviewIcons/email.png"/>
        </Border>
        <TextBox Margin="2" Grid.Column="1" Grid.Row="1" Text="EMAIL"/>

        <Rectangle Fill="DarkGray" Height="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,10,5,10"/>

        <input:RadRating Grid.Column="1" Grid.Row="3" Background="CornflowerBlue" Value="2.5"                        
                         
                         
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                                  />
        <Rectangle Fill="DarkGray" Height="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,10,5,10"/>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Grid.Row="5" Text="TITLE"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Grid.Row="6" Text="MESSAGE"/>

        <Rectangle Fill="DarkGray" Height="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" Margin="5,10,5,10"/>

        <DatePicker Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" ></DatePicker>


        <Button Content="Submit" Grid.Column="0" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="2" Grid.Row="10"></Button>
    </Grid>
</SettingsFlyout>
