ITCompCatalogue/ITCompCatalogue.Windows/View/PartenairesView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.PartenairesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:ITCompCatalogue.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="PartenaireViewModel" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="0" Content="Index" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton Grid.Column="5" HorizontalAlignment="Stretch" Content="Présentation" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="Partenaires" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Content="Clients" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Contact" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="4" Content="Favoris" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="DeepSkyBlue" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Command="{Binding GoBackCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2A1E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView ItemsSource="{Binding ListPartenaires}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,0"  Background="WhiteSmoke"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" Source="{Binding LogoImageSource}" />
                            <TextBlock Grid.Column="0" Margin="5" Grid.Row="0"  Text="{Binding Nom}" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="0" Margin="5" Grid.Row="1" FontSize="16" Foreground="DarkGray" Text="{Binding Description}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>                          
            </ListView>
           </ScrollViewer>
</Grid>
</helper:BindablePage>
