ITCompCatalogue/ITCompCatalogue.Windows/View/PresentationView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.PresentationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userControls="using:ITCompCatalogue.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="PresenationViewModel" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helper:BindablePage.Resources>
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{StaticResource ThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="0" Content="Home" Background="White" Foreground="Black" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="Partners" Background="White" Foreground="Black" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Background="White" Foreground="Black" Content="Clients" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Background="White" Foreground="Black" Content="Contacts" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Background="White" Foreground="Black" Content="Favorites" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<AppBarButton Grid.Column="5" HorizontalAlignment="Right" Label="Search"  Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource ThemeBrush}" >
            <userControls:HeaderControl/>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;" VerticalAlignment="Stretch"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0" Text="Presentation" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">            
            <Image Source="../Images/Presentation/pre1.jpg" HorizontalAlignment="Stretch" />
            <controls:AnimatingContainer HorizontalAlignment="Stretch" Margin="10" RadiusX="5" RadiusY="5" Duration="0:0:010">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="10" >
                    <Image Opacity=".5" Margin="20" Height="70" Width="70" Source="../Images/Presentation/androidAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70"  Source="../Images/Presentation/networkAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70"  Source="../Images/Presentation/databaseAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70" Source="../Images/Presentation/techAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70"  Source="../Images/Presentation/meetingAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70"  Source="../Images/Presentation/certAn.png"/>
                </StackPanel>
            </controls:AnimatingContainer>
            <!--<Border Height="40" HorizontalAlignment="Stretch" Canvas.Left="0" Background="Black" Opacity=".5" Canvas.Top="{Binding Height,ElementName=uniformGrid}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="20" Text="Formation"/>
            </Border>-->
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Background="White" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Background="WhiteSmoke" Margin="10">
                <TextBlock Margin="5" Text="{Binding PresentationText}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Foreground="Black"/>
            </Border>
        </ScrollViewer>
        <!--<Canvas Grid.Row="1"  >
            <controls:AnimatingContainer  
                Canvas.Left="-200" 
                RadiusX="5"
                RadiusY="0"
                Duration="0:0:010">
                                             
            </controls:AnimatingContainer>
        </Canvas>-->
        <!--<controls:CascadingTextBlock           
            Grid.Row="1"            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Black"
            StartDelay="1"
            CascadeIn="True"
            CascadeInDurationString="00:00:01.000"
            HoldDurationString="00:00:01.000"
            CascadeOut="True"
            CascadeOutDurationString="00:00:01.000"
            CascadeIntervalString="00:00:00.012"
            FromVerticalOffset="100"
            ToVerticalOffset="100"
            FromRotation="-120"
            ToRotation="90"
            UseFade="True"
            UseRotation="False"
            Text="Formation"
            AnimateOnLoaded="False">
            <controls:CascadingTextBlock.TextBlockTemplate>
                <DataTemplate>
                    <TextBlock Text="Test"
                        Foreground="Black"
                         />
                </DataTemplate>
            </controls:CascadingTextBlock.TextBlockTemplate>
        </controls:CascadingTextBlock>-->
    </Grid>
</helper:BindablePage>
