ITCompCatalogue/ITCompCatalogue.Windows/View/PresentationView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.PresentationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="PresenationViewModel" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Content="Présentation" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="Partenaires" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Content="Clients" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Contact" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="4" Content="Favoris" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="DeepSkyBlue" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Command="{Binding GoBackCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2A1E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
            </StackPanel>
        </Border>
        <Canvas Grid.Row="1">
            <Image Source="../Images/Presentation/pre1.jpg" Height="299"/>
            <controls:AnimatingContainer Margin="10" RadiusX="5" RadiusY="5" Duration="0:0:010">
                <controls:UniformGrid  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" >
                    <Image Opacity=".5" Margin="20" Height="70" Width="70" Source="../Images/Presentation/androidAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70"  Source="../Images/Presentation/networkAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70"  Source="../Images/Presentation/databaseAn.png"/>
                    <Image Margin="20" Height="70" Width="70" Source="../Images/Presentation/techAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70"  Source="../Images/Presentation/meetingAn.png"/>
                    <Image Opacity=".5" Margin="20" Height="70" Width="70"  Source="../Images/Presentation/certAn.png"/>
                </controls:UniformGrid>
            </controls:AnimatingContainer>
            <Border Height="40" HorizontalAlignment="Stretch" Canvas.Left="0" Background="Black" Opacity=".5" Canvas.Top="{Binding Height,ElementName=uniformGrid}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="20" Text="Formation"/>
            </Border>
        </Canvas>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Background="White" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Background="WhiteSmoke" Margin="10">
                <TextBlock Margin="5" Text="{Binding PresentationText}" TextWrapping="Wrap"  FontSize="15" Foreground="Black">

                </TextBlock>
            </Border>
        </ScrollViewer>
        <!--<Canvas Grid.Row="1"  >
            <controls:AnimatingContainer  
                Canvas.Left="-200" 
                RadiusX="5"
                RadiusY="0"
                Duration="0:0:010">
                                             
            </controls:AnimatingContainer>
        </Canvas>-->
        <!--<controls:CascadingTextBlock           
            Grid.Row="1"            
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Black"
            StartDelay="1"
            CascadeIn="True"
            CascadeInDurationString="00:00:01.000"
            HoldDurationString="00:00:01.000"
            CascadeOut="True"
            CascadeOutDurationString="00:00:01.000"
            CascadeIntervalString="00:00:00.012"
            FromVerticalOffset="100"
            ToVerticalOffset="100"
            FromRotation="-120"
            ToRotation="90"
            UseFade="True"
            UseRotation="False"
            Text="Formation"
            AnimateOnLoaded="False">
            <controls:CascadingTextBlock.TextBlockTemplate>
                <DataTemplate>
                    <TextBlock Text="Test"
                        Foreground="Black"
                         />
                </DataTemplate>
            </controls:CascadingTextBlock.TextBlockTemplate>
        </controls:CascadingTextBlock>-->
    </Grid>
</helper:BindablePage>
