ITCompCatalogue/ITCompCatalogue.Windows/View/PrivacyPolicySettingsFlyout.xaml

<SettingsFlyout
    x:Class="ITCompCatalogue.View.PrivacyPolicySettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="{StaticResource PrivacyPolicy}"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"  >
                <TextBlock.Text>
                    1. Est-ce que cette application collecte ou utilise des informations personnelles ?
                </TextBlock.Text>
            </TextBlock>

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    ITComp Catalogue utilise votre connection internet pour télécharger et mettre à jour du contenu. Par contre, cette application :
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Black" Width="5" Margin="2" Height="5"></Ellipse>
                <TextBlock>
                    <TextBlock.Text>
                        Ne collection ni n'utilise aucune information personnelle
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Black" Width="5" Height="5" Margin="2"></Ellipse>
                <TextBlock>
                    <TextBlock.Text>
                        Ne sauvegarde pas des information personnelle
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Black" Width="5" Height="5" Margin="2"></Ellipse>
                <TextBlock>
                    <TextBlock.Text>
                        Ne partage pas d'information personnelle à des tiers
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"  >
                <TextBlock.Text>
                    2. Contact.
                </TextBlock.Text>
            </TextBlock>

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Si vous avez des questions à propos de cette application, veuillez envoyer un email à : Abdelkhalek Oussama Elhamer
                </TextBlock.Text>
            </TextBlock>           
            
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Black" Width="5" Height="5" Margin="2"></Ellipse>
                <TextBlock>
                    <TextBlock.Text>
                        oussama.elhamer@outlook.com
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
