ITCompCatalogue/ITCompCatalogue.Windows/View/ReviewsListFlyout.xaml

<SettingsFlyout
    x:Class="ITCompCatalogue.View.ReviewsListFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"    
    Title="List Reviews"
     Width="470" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
    DataContext="{Binding Source={StaticResource Locator},Path=ReviewsViewModel}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ReviewsListLoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource NoReviews}" Visibility="{Binding IsNoReviewMessageVisible,Mode=TwoWay}"></TextBlock>
        <ProgressRing Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" Foreground="{StaticResource ThemeBrush}" IsActive="{Binding IsLoadingProgressRing}" ></ProgressRing>
       <ListView Grid.Row="1" ItemsSource="{Binding ReviewsList}" SelectionMode="Single" SelectedItem="{Binding SelectedReview,Mode=TwoWay}">
           <ListView.ItemContainerStyle>
               <Style TargetType="ListViewItem">
                   <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
               </Style>
           </ListView.ItemContainerStyle>
           <ListView.ItemTemplate>
               <DataTemplate>
                   <Grid>
                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                       </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0">
                            <StackPanel>
                                <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE2AC;" />
                                <TextBlock Text="{Binding CourRanking}"/>
                            </StackPanel>
                        </Border>      
                       <TextBlock Text="{Binding ReviewTitle}" Grid.Row="0" Grid.Column="1"/>
                       <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding ReviewerName}" Style="{StaticResource BodyTextBlockStyle}" FontSize="12"/>
                            <TextBlock Text="{Binding ReviewDate}" Style="{StaticResource BodyTextBlockStyle}" FontSize="12"/>
                        </StackPanel>
                       
                   </Grid>
               </DataTemplate>
           </ListView.ItemTemplate>
           
       </ListView>
        <Button Grid.Row="2" Content="Add Review" Command="{Binding AddReviewCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</SettingsFlyout>
