ITCompCatalogue/ITCompCatalogue.Windows/View/ScheduleView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ITCompCatalogue.Converters"
    mc:Ignorable="d">

    <helper:BindablePage.DataContext>
        <Binding Path="ScheduleViewModel"  Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helper:BindablePage.Resources>
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{StaticResource ThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>                    
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="0" Content="Home" Background="White" Foreground="Black" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<ToggleButton Grid.Column="5" Content="Presentation" Background="White" Foreground="Black" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="Partners" Background="White" Foreground="Black" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Content="Clients" Background="White" Foreground="Black" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Contacts" Background="White" Foreground="Black" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>-->
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Favorites" Background="White" Foreground="Black" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!--<AppBarButton Grid.Column="6" HorizontalAlignment="Right" Label="Search"  Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource ThemeBrush}" >
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding GoBackCommand}">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2A1E;" />
                        </Button.Content>
                    </Button>
                    <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
                </StackPanel>
                <ProgressRing IsActive="{Binding IsLoadingProgressRing}" VerticalAlignment="Stretch" Width="100"  HorizontalAlignment="Right" Foreground="White"></ProgressRing>
            </Grid>           
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding SelectedCourse.Category.TechnologieID,Converter={StaticResource TechIdToImageConverter}}"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0" Text="{Binding SelectedCourse.Intitule}" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <converters:CellModelToEventConverter x:Key="CourseSecConverter" />
                <DataTemplate x:Key="SelectorTemplate">
                    <Grid>                        
                        <Rectangle Fill="{StaticResource ThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,20"/>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE193;" Foreground="Black" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></FontIcon>                       
                        <TextBlock Text="{Binding Converter={StaticResource CourseSecConverter}}" Foreground="Black" FontSize="13.333" VerticalAlignment="Bottom" Margin="6,0,0,4" />
                    </Grid>
                </DataTemplate>
                <helper:CustomStyleSelector x:Key="Selector"  EventTemplate="{StaticResource SelectorTemplate}" />
            </Grid.Resources>
            <input:RadCalendar  DisplayMode="{Binding DisplayMode,Mode=TwoWay}"  RequestedTheme="Light" CellStyleSelector="{StaticResource Selector}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                      
                     GridLinesBrush="{StaticResource ThemeBrush}"
                     GridLinesThickness="2"                       
                     Foreground="Black"
                     BorderBrush="{StaticResource ThemeBrush}"  
                               Background="WhiteSmoke"
                     BorderThickness="2" >                

            </input:RadCalendar>
        </Grid>
    </Grid>
</helper:BindablePage>
