ITCompCatalogue/ITCompCatalogue.Windows/View/ScheduleView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:userControls="using:ITCompCatalogue.UserControls"
    mc:Ignorable="d">

    <helper:BindablePage.DataContext>
        <Binding Path="ScheduleViewModel"  Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>   
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{StaticResource ThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="0" Content="{StaticResource Home}" Background="White" Foreground="Black" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>                
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="{StaticResource Partners}" Background="White" Foreground="Black" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Content="{StaticResource Clients}" Background="White" Foreground="Black" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>              
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="{StaticResource Favourites}" Background="White" Foreground="Black" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>                
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <helper:BindablePage.BottomAppBar >
        <CommandBar Background="{StaticResource ThemeBrush}" IsOpen="{Binding BottomAppBarIsOpen,Mode=TwoWay}" IsSticky="{Binding BottomAppBarIsOpen,Mode=TwoWay}">
            <!--IsOpen="{Binding BottomAppBarIsOpen,Mode=TwoWay}" IsSticky="{Binding BottomAppBarIsOpen,Mode=TwoWay}"-->
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Pin" Visibility="{Binding PinSecTileVisibility}" Command="{Binding PinCommand}" CommandParameter="{Binding CourseDetails}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE242;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Unpin" Visibility="{Binding UnpinSecTileVisibility}" Command="{Binding UnpinCommand}" CommandParameter="{Binding CourseDetails}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE241;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </helper:BindablePage.BottomAppBar>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource ThemeBrush}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Visibility="{Binding BackButtonVisibility}" Command="{Binding GoBackCommand}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <AppBarButton.Content>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE112;" />
                    </AppBarButton.Content>
                </AppBarButton>
                <Image HorizontalAlignment="Left" Grid.Column="1"  Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
                <userControls:CustomSearchBox Grid.Column="2"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE163;" VerticalAlignment="Stretch"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0" Text="{Binding SelectedCourse.Intitule}" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <converters:CellModelToEventConverter x:Key="CourseSecConverter" />
                <DataTemplate x:Key="SelectorTemplate">
                    <Grid>
                        <Rectangle Fill="{StaticResource ThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,20"/>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE193;" Foreground="Black" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></FontIcon>
                        <TextBlock Text="{Binding Converter={StaticResource CourseSecConverter}}" Foreground="Black" FontSize="13.333" VerticalAlignment="Bottom" Margin="6,0,0,4" />
                    </Grid>
                </DataTemplate>
                <helper:CustomStyleSelector x:Key="Selector"  EventTemplate="{StaticResource SelectorTemplate}" />
            </Grid.Resources>

            <input:RadCalendar  DisplayMode="{Binding DisplayMode,Mode=TwoWay}" IsTodayHighlighted="True"  RequestedTheme="Light" CellStyleSelector="{StaticResource Selector}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                      
                     GridLinesBrush="{StaticResource ThemeBrush}"
                     GridLinesThickness="2"                       
                     Foreground="Black"
                     BorderBrush="{StaticResource ThemeBrush}"  
                               Background="WhiteSmoke"
                     BorderThickness="2" >

            </input:RadCalendar>
            <ProgressRing IsActive="{Binding IsLoadingProgressRing}" VerticalAlignment="Center"  Width="300" Height="300" HorizontalAlignment="Center" Foreground="{StaticResource ThemeBrush}"></ProgressRing>
        </Grid>
    </Grid>
</helper:BindablePage>
