ITCompCatalogue/ITCompCatalogue.Windows/View/SearchView.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:userControls="using:ITCompCatalogue.UserControls"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <helper:BindablePage.DataContext>
        <Binding Path="SearchViewModel" Source="{StaticResource Locator}"/>
    </helper:BindablePage.DataContext>    
    <helper:BindablePage.TopAppBar>
        <AppBar Background="{ThemeResource ThemeBrush}">
            <Grid Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>                    
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="0" Background="White" Foreground="Black" Content="{StaticResource Home}" Command="{Binding HomeCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE166;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="{StaticResource Partners}" Background="White" Foreground="Black" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Content="{StaticResource Clients}" Background="White" Foreground="Black" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>               
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="{StaticResource Favourites}" Background="White" Foreground="Black" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>                
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="White" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Grid.Row="0" Background="{ThemeResource ThemeBrush}" >
            <userControls:HeaderControl />
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE11A;" VerticalAlignment="Stretch"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0" Text="{StaticResource SearchCourses}" Foreground="White"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<SearchBox Grid.Row="0" Grid.Column="0" BorderBrush="DeepSkyBlue" Background="White" Foreground="Black" Grid.ColumnSpan="2" Margin="5"  HorizontalAlignment="Stretch"/>-->
            <!--<AppBarToggleButton IsChecked="{Binding ParCodeIsChecked,Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" Label="Code"/>
            <AppBarToggleButton  IsChecked="{Binding ParIntituleIsChecked,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Label="Intitulé"/>
            <AppBarToggleButton  IsChecked="{Binding ParDescIsChecked,Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Label="Desc"/>-->
            <!--<ComboBox Grid.Row="1" Margin="0,0,5,0" BorderBrush="DeepSkyBlue" Foreground="Black" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedItem="{Binding SearchBySelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchByItems}"/>-->            
            <Image Source="../Images/filter.png" Grid.Row="0" Grid.Column="0" Width="35" Height="35"/>
            <helper:ListViewEx  x:Name="ListView" IsItemClickEnabled="True"  SelectionMode="Multiple" HorizontalAlignment="Center" ItemsSource="{Binding ListTechnologies}" Grid.Column="1" Margin="2,2,0,2" Background="WhiteSmoke">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding ListViewItemClickedCommand}"  />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <helper:ListViewEx.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </helper:ListViewEx.ItemsPanel>
                <helper:ListViewEx.ItemTemplate>
                   <DataTemplate>
                        <ToggleButton   x:Name="Tb"  Width="75" Height="75" Margin="2,2,0,2" IsChecked="{Binding IsTechSelected,Mode=TwoWay,Converter={StaticResource ToggleButtonChecked}}" Background="{ThemeResource ThemeBrush}">                            
                           <ToggleButton.Content>
                                <Image Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}"></Image>
                           </ToggleButton.Content>
                       </ToggleButton>
                   </DataTemplate>
               </helper:ListViewEx.ItemTemplate>
            </helper:ListViewEx>
        </Grid>
        <ListView IsItemClickEnabled="True" SelectionMode="None" Margin="3,10,3,3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding SearchResult}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SelectCourseCommand}" InputConverter="{StaticResource ItemClickedConverter}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RightTapped="UIElement_OnRightTapped" Background="WhiteSmoke" MinHeight="50" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Code}" Foreground="{ThemeResource ThemeBrush}"    Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Grid.Column="0" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Intitule}" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}"   TextWrapping="WrapWholeWords" Grid.Column="1" />
                        <!--<TextBlock Text="{Binding Category.Intitule}" Foreground="Black" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="18" TextWrapping="Wrap" Grid.Column="2" />-->
                        <Image Grid.Column="2" Width="35" Height="35" Source="{Binding Category.TechnologieID,Converter={StaticResource TechIdToImageConverter}}"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</helper:BindablePage>
