ITCompCatalogue/ITCompCatalogue.WindowsPhone/Resource/ResourceDict.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.Resources"
    xmlns:converters="using:ITCompCatalogue.Converters">
    <converters:ListViewItemClickedConverter x:Key="ItemClickedConverter"/>
    <SolidColorBrush x:Key="ThemeBrush" Color="DeepSkyBlue"/>
    <converters:TechIdToImageConverter x:Key="TechIdToImageConverter"/>    
    <converters:ListViewTechClickedConverter x:Key="TechClickedConverter" />
    <converters:IdToColorConverter x:Key="IdToColorConverter" />
    <Flyout  x:Key="CourseListFlyout" Placement="Top"   >
        <ListView  ItemsSource="{Binding Path=ListCoursesInDate}" HorizontalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ThemeBrush}" Margin="2">
                            <TextBlock Text="{Binding CoursId}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="WhiteSmoke"  Margin="2">
                            <TextBlock Text="{Binding DateDebut}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Margin="2">
                            <TextBlock Text="{Binding DateFin}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Flyout.FlyoutPresenterStyle>
            <Style TargetType="FlyoutPresenter">
                
                                
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>                
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="BorderThickness" Value="0"/>
                                
            </Style>
        </Flyout.FlyoutPresenterStyle>
    </Flyout>
</ResourceDictionary>
