ITCompCatalogue/ITCompCatalogue.WindowsPhone/View/CourseDetailsView.xaml

<local:BindablePage
    x:Class="ITCompCatalogue.View.CourseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BindablePage.DataContext>
        <Binding Path="CourseDetailsViewModel" Source="{StaticResource Locator}"></Binding>
    </local:BindablePage.DataContext>
    <local:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BindablePage.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource ThemeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="Favoriser" IsChecked="{Binding IsCourseFavorite,Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE113;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Date" IsChecked="{Binding IsCourseFavorite,Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE163;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border HorizontalAlignment="Stretch" Background="{StaticResource ThemeBrush}" Height="80">
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavigateToIndexCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Border>
            <TextBlock Margin="4" Foreground="Black" Text="Cours" Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="WhiteSmoke" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0" Margin="2">
                    <Image  Width="96" Height="96" Source="{Binding CourseDetails.Category.TechnologieID,Converter={StaticResource TechIdToImageConverter}}"/>
                </Border>
                <TextBlock  Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="10,0,0,0" Style="{ThemeResource TitleTextBlockStyle}" Grid.Row="0" Text="{Binding CourseDetails.Intitule}" TextWrapping="Wrap"/>
                <TextBlock Text="Code "  Foreground="DarkGray" Grid.Row="1" Grid.Column="1"  Margin="10,0,0,0"  Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2"  Grid.Row="1" Margin="10,0,0,0" Foreground="{StaticResource ThemeBrush}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CourseDetails.Code}"/>
                <TextBlock Text="Durée " Foreground="DarkGray" Grid.Row="2" Grid.Column="1"  Margin="10,0,0,0"  Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Margin="10,0,0,0" Foreground="{StaticResource ThemeBrush}" Grid.Row="2" Text="{Binding CourseDetails.Duree}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <ScrollViewer  Margin="10" VerticalScrollBarVisibility="Visible" Background="WhiteSmoke" Grid.Row="1">
                <TextBlock Margin="5" Foreground="Black" TextWrapping="Wrap" FontSize="18" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding CourseDetails.Description}"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BindablePage>
    
