ITCompCatalogue/ITCompCatalogue.WindowsPhone/View/CourseDetailsView.xaml

<local:BindablePage
    x:Class="ITCompCatalogue.View.CourseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ITCompCatalogue.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BindablePage.DataContext>
        <Binding Path="CourseDetailsViewModel" Source="{StaticResource Locator}"></Binding>
    </local:BindablePage.DataContext>
    <local:BindablePage.Resources>
        <converters:TechIdToImageConverter x:Key="TechIdToImageConverter"/>
    </local:BindablePage.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Rechercher"  Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>           
        </CommandBar>
    </Page.BottomAppBar>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="LightBlue" Margin="2">
                <Image  Width="96" Height="96" Source="{Binding CourseDetails.Category.TechnologieID,Converter={StaticResource TechIdToImageConverter}}"/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CourseDetails.Code}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CourseDetails.Intitule}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CourseDetails.Duree}"/>
        </Grid>
        <Border Background="LightBlue" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding CourseDetails.Description}"></TextBlock>
        </Border>
    </Grid>
</local:BindablePage>
    
