ITCompCatalogue/ITCompCatalogue.WindowsPhone/View/CoursesCategoiesListView.xaml

<local:BindablePage
    x:Class="ITCompCatalogue.View.CoursesCategoiesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BindablePage.DataContext>
        <Binding Path="CoursesCategoriesListViewModel" Source="{StaticResource Locator}"></Binding>
    </local:BindablePage.DataContext>
    <local:BindablePage.Resources>
        <converters:ListViewItemClickedConverter x:Key="ItemClickedConverter"  />
    </local:BindablePage.Resources>
    <local:BindablePage.BottomAppBar>
        <CommandBar Background="DeepSkyBlue">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Rechercher"   Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:BindablePage.BottomAppBar>

    <Pivot Background="White"  ItemsSource="{Binding ListCategories}" x:Name="RootPivot" >
        <Pivot.HeaderTemplate >
            <DataTemplate>               
                <TextBlock Text="{Binding Intitule}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView  Grid.Row="1" ItemsSource="{Binding Cursus}" IsItemClickEnabled="False">     
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Border  HorizontalAlignment="Stretch" Margin="0" Height="50" >
                                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="{Binding Intitule}" Foreground="Black" FontWeight="Bold"  Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="20"/>
                                    </Border>
                                    <ListView Margin="8,0,0,0" ItemsSource="{Binding CursusCours}" IsItemClickEnabled="True">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="ItemClick">
                                                <core:InvokeCommandAction Command="{Binding DataContext.CourseSelectedCommand, ElementName=RootPivot}"
                                                          InputConverter="{StaticResource ItemClickedConverter}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="2" Background="WhiteSmoke"  >
                                                    
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions> 
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="75"/>
                                                            
                                                        </Grid.RowDefinitions>
                                                        <Border Background="DeepSkyBlue" Grid.Row="0" Grid.RowSpan="2" Margin="0" Grid.Column="0">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Cour.Code}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="16" />
                                                        </Border>
                                                        <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Foreground="Black" Text="{Binding Cour.Intitule}" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="16" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </Pivot.ItemTemplate>
    </Pivot>
</local:BindablePage>
