ITCompCatalogue/ITCompCatalogue.WindowsPhone/View/CoursesCategoiesListView.xaml

<local:BindablePage
    x:Class="ITCompCatalogue.View.CoursesCategoiesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:expaControl="using:ITCompCatalogue.ExpaControl"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BindablePage.DataContext>
        <Binding Path="CoursesCategoriesListViewModel" Source="{StaticResource Locator}"></Binding>
    </local:BindablePage.DataContext>
    <local:BindablePage.Resources>
        <converters:ListViewItemClickedConverter x:Key="ItemClickedConverter"  />

    </local:BindablePage.Resources>
    <local:BindablePage.BottomAppBar>
        <CommandBar Background="DeepSkyBlue">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Rechercher"   Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:BindablePage.BottomAppBar>

    <Pivot ItemsSource="{Binding ListCategories}" x:Name="RootPivot" >
        <Pivot.HeaderTemplate >
            <DataTemplate>
                <TextBlock  Text="{Binding Intitule}" FontSize="20" ></TextBlock>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView  Grid.Row="1" ItemsSource="{Binding Cursus}">                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Intitule}" Foreground="Blue"></TextBlock>
                                    <ListView  ItemsSource="{Binding CursusCours}" IsItemClickEnabled="True">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="ItemClick">
                                                <core:InvokeCommandAction Command="{Binding DataContext.CourseSelectedCommand, ElementName=RootPivot}"
                                                          InputConverter="{StaticResource ItemClickedConverter}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="White" Text="{Binding Cour.Intitule}"></TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </Pivot.ItemTemplate>
    </Pivot>
</local:BindablePage>
