ITCompCatalogue/ITCompCatalogue.WindowsPhone/View/FavoriteCoursesView.xaml

<local:BindablePage
    x:Class="ITCompCatalogue.View.FavoriteCoursesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BindablePage.DataContext>
        <Binding Path="FavoriteCoursesViewModel" Source="{StaticResource Locator}"></Binding>
    </local:BindablePage.DataContext>
    <local:BindablePage.Resources>
        <converters:TechIdToImageConverter x:Name="TechIdToImageConverter"/>
        <converters:ListViewItemClickedConverter x:Name="ItemClickedConverter"/>
    </local:BindablePage.Resources>
    <local:BindablePage.BottomAppBar>
        <CommandBar Background="DeepSkyBlue">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Supprimer tous" Command="{Binding RemoveAllCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE10A;" />
                    </AppBarButton.Icon>
                </AppBarButton>                                
            </CommandBar.PrimaryCommands>            
        </CommandBar>
    </local:BindablePage.BottomAppBar>

    <Grid Background="White" x:Name="RooGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border HorizontalAlignment="Stretch" Background="DeepSkyBlue" Height="80">
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavigateToIndexCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Border>
            <TextBlock Margin="4" Text="Favorite" Style="{ThemeResource ControlHeaderTextBlockStyle}" Foreground="Black"/>
        </StackPanel>
        <ListView IsItemClickEnabled="True" x:Name="RootList" ItemsSource="{Binding ListFavoriteCourses}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>                    
                </Style>
            </ListView.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding NavigateToCourseCommand}" InputConverter="{StaticResource ItemClickedConverter}"/>
                </core:EventTriggerBehavior>    
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="WhiteSmoke" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>                                                                                                          
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Category.TechnologieID,Converter={StaticResource TechIdToImageConverter}}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Category.Intitule}" Margin="1" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="10" Grid.Row="1" Grid.Column="0" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Intitule}" Foreground="Black" TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="18"  Grid.Row="0" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Code}" Margin="2,0,0,0" Foreground="DeepSkyBlue" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="18" Grid.Row="1" Grid.Column="1"/>
                        <AppBarButton  Label="Supprimer" Foreground="Black" Command="{Binding DataContext.UnfavCourseCommand,ElementName=RooGrid}" CommandParameter="{Binding C_id}"  Grid.Column="2" Grid.Row="0">                           
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe UI Symbol"   Glyph="&#xE10A;"  />
                            </AppBarButton.Icon>                               
                        </AppBarButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</local:BindablePage>
