ITCompCatalogue/ITCompCatalogue.WindowsPhone/View/ScheduleViewWithFilter.xaml

<local:BindablePage
    x:Class="ITCompCatalogue.View.ScheduleViewWithFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:BindablePage.DataContext>
        <Binding Path="ScheduleViewModel"  Source="{StaticResource Locator}"></Binding>
    </local:BindablePage.DataContext>
    <local:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BindablePage.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource ThemeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Filter"   Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE16E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border HorizontalAlignment="Stretch" Background="{StaticResource ThemeBrush}" Height="80">
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavigateToIndexCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Border>
            <TextBlock Margin="4" Foreground="Black" Text="Schedules" Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            
            <Grid.Resources>
                <converters:CellModelToEventConverter x:Key="CourseSecConverter" />
                <converters:CellModelToListEventConverter x:Key="CourseListSecConverter" />
                <DataTemplate x:Key="SelectorTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Column="0">
                            <ListView Margin="2"  ItemsSource="{Binding Converter={StaticResource CourseListSecConverter}}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Height" Value="10"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Height="7" HorizontalAlignment="Stretch" Margin="2"  Fill="{Binding CoursId,Converter={StaticResource IdToColorConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource CourseSecConverter}}" Foreground="{StaticResource ThemeBrush}" FontSize="13.333" VerticalAlignment="Bottom" Margin="6,0,0,4" />
                    </Grid>
                </DataTemplate>
                <helper:CustomStyleSelector x:Key="Selector"  EventTemplate="{StaticResource SelectorTemplate}" />
            </Grid.Resources>
            <input:RadCalendar x:Name="calendar" Tapped="Calendar_OnTapped" DisplayMode="{Binding DisplayMode,Mode=TwoWay}"  RequestedTheme="Dark" CellStyleSelector="{StaticResource Selector}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                      
                     GridLinesBrush="{StaticResource ThemeBrush}"
                     GridLinesThickness="2"                       
                     Foreground="Black"
                     BorderBrush="{StaticResource ThemeBrush}"  
                     Background="WhiteSmoke"
                     BorderThickness="2" FlyoutBase.AttachedFlyout="{StaticResource CourseListFlyout}">                
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction  Command="{Binding CellTappedCommand}" CommandParameter="{Binding ElementName=calendar,Path=DisplayDate}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </input:RadCalendar>
        </Grid>
    </Grid>
</local:BindablePage>
