ITCompCatalogue/ITCompCatalogue.WindowsPhone/View/ScheduleView.xaml

<local:BindablePage
    x:Class="ITCompCatalogue.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:BindablePage.DataContext>
        <Binding Path="ScheduleViewModel"  Source="{StaticResource Locator}"></Binding>
    </local:BindablePage.DataContext>
    <local:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BindablePage.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border HorizontalAlignment="Stretch" Background="{StaticResource ThemeBrush}" Height="80">
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavigateToIndexCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
            </Border>
            <TextBlock Margin="4" Foreground="Black" Text="Cours" Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <input:RadCalendar   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" GridLinesVisibility="Vertical" 
                     GridLinesBrush="{StaticResource ThemeBrush}"
                     GridLinesThickness="2" 
                     Background="WhiteSmoke"
                            
                     BorderBrush="{StaticResource ThemeBrush}"
                              
                     BorderThickness="4" />
        </Grid>
    </Grid>
</local:BindablePage>
