ITCompCatalogue/ITCompCatalogue.WindowsPhone/View/SearchView.xaml

<local:BindablePage
    x:Class="ITCompCatalogue.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BindablePage.DataContext>
        <Binding Path="SearchViewModel" Source="{StaticResource Locator}"/>
    </local:BindablePage.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border HorizontalAlignment="Stretch" Background="DeepSkyBlue" Height="80" >
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
            </Border>
            <TextBlock Margin="4" Text="Rechercher" Style="{ThemeResource ControlHeaderTextBlockStyle}">
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Background="White" Grid.ColumnSpan="4" Margin="5"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Par" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="20" TextWrapping="Wrap"></TextBlock>
            <AppBarToggleButton  Grid.Row="1" Grid.Column="1" Label="Code"/>
            <AppBarToggleButton  Grid.Row="1" Grid.Column="2" Label="Intitulé"/>
            <AppBarToggleButton  Grid.Row="1" Grid.Column="3" Label="Desc"/>
        </Grid>
        <ListView Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding SearchResult}">
            <ListView.ItemTemplate>
                <DataTemplate >
                   <Grid Margin="1" Background="LightCyan">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Code}" Grid.Column="0" />
                        <TextBlock Text="{Binding Intitule}" Grid.Column="1" />
                        <TextBlock Text="{Binding Category.Intitule}" Grid.Column="2" />
                   </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</local:BindablePage>
