ITCompCatalogue/ITCompCatalogue.WindowsPhone/MainPage.xaml

<view:BindablePage
    x:Class="ITCompCatalogue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:view="using:ITCompCatalogue.View"
    xmlns:converters="using:ITCompCatalogue.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <view:BindablePage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </view:BindablePage.DataContext>
    <view:BindablePage.Resources>
        <converters:TechIdToImageConverter x:Key="TechIdToImageConverter"/>
    </view:BindablePage.Resources>
    <view:BindablePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Rechercher"  Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Présentation" Command="{Binding PresenationCommand}"/>
                <AppBarButton Label="Partenaire" Command="{Binding PartnerCommand}"/>
                <AppBarButton Label="References clients" Command="{Binding RefClientsCommand}"/>
                <AppBarButton Label="Contact" Command="{Binding ContactCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </view:BindablePage.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border HorizontalAlignment="Stretch" Background="DeepSkyBlue" Height="80">
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="Images/IT.png" />
            </Border>
            <TextBlock Margin="4" Text="Technologies" Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
        </StackPanel>
        <ListView HorizontalAlignment="Stretch"  Grid.Row="1" ItemsSource="{Binding ListTechnologies}" SelectedItem="{Binding SelectedTechnology,Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectTechnologyCommand}" />
                    <!--CommandParameter="{Binding ElementName=Sl_VolumeSilder, Path=Value}"-->
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0"  Margin="2" BorderBrush="White" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="10" Width="79" Height="79">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="14.5,2,0,0">
                                <TextBlock Text="{Binding Intitule}" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                                <TextBlock Text="{Binding Code }" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                            <Border Background="LightBlue" Grid.Column="2" Width="30" Height="30" CornerRadius="10" Margin="2">
                                <TextBlock Foreground="Black" Text="5" Style="{ThemeResource ControlHeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</view:BindablePage>