ITCompCatalogue/ITCompCatalogue.Windows/UserControls/CourseRecom.xaml

<UserControl x:Name="userControl"
    x:Class="ITCompCatalogue.UserControls.CourseRecom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<Storyboard x:Name="RecomAnimStart">
        		<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CBorder" RepeatBehavior="1x">
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="200">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<BackEase EasingMode="EaseOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Name="RecomAnimEnd">
        		<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CBorder">
        			<EasingDoubleKeyFrame KeyTime="0" Value="200">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<BackEase EasingMode="EaseIn"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="50">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<BackEase EasingMode="EaseIn"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>            
        </ResourceDictionary>
    </UserControl.Resources>

    <Border PointerEntered="CBorder_OnPointerEntered" PointerExited="CBorder_OnPointerExited" x:Name="CBorder" Background="{Binding Recommandation,Converter={StaticResource RecommandationToColorConverter}}"  VerticalAlignment="Stretch" Width="50" Height="50"  >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="RecoTextBlock" Visibility="Visible"  Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Width="100" Text="{Binding Recommandation}" Margin="3,0,3,0"  VerticalAlignment="Center"/>
            <FontIcon  Width="50"  HorizontalAlignment="Center"   VerticalAlignment="Center" Glyph="&#xE1E3;"  />
        </StackPanel>
    </Border>
</UserControl>
