ITCompCatalogue/ITCompCatalogue.Windows/UserControls/CustomSearchBox.xaml

<UserControl
    x:Class="ITCompCatalogue.UserControls.CustomSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/ResourceDict.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        	<Storyboard x:Name="ExpandAnimation">
        		<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SearchBox">
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="200">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<BackEase EasingMode="EaseInOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Name="ShrinkAnimation">
        		<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SearchBox">
        			<EasingDoubleKeyFrame KeyTime="0" Value="200">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<BackEase EasingMode="EaseInOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="35">
        				<EasingDoubleKeyFrame.EasingFunction>
        					<BackEase EasingMode="EaseInOut"/>
        				</EasingDoubleKeyFrame.EasingFunction>
        			</EasingDoubleKeyFrame>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <SearchBox PointerEntered="SearchBox_OnPointerEntered" QueryText="{Binding SearchText,UpdateSourceTrigger=Default,Mode=TwoWay}" IsEnabled="{Binding SearchIsEnabled}"  VerticalContentAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,20,0" SearchHistoryEnabled="True" x:Name="SearchBox" Width="35" Height="35" LostFocus="SearchBox_OnPointerExited">
        <SearchBox.Resources>
            <converters:SearchArgsConverter x:Name="ArgsConverter"/>
        </SearchBox.Resources>
        <SearchBox.Style>
            <StaticResource ResourceKey="MainSearchBoxStyle"/>
        </SearchBox.Style>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SuggestionsRequested">
                <core:InvokeCommandAction
                    Command="{Binding SuggestionRequest}"
                    InputConverter="{StaticResource ArgsConverter}"
                    InputConverterLanguage="en-US"
                    InputConverterParameter="{Binding ElementName=SearchBox, Path=SearchHistoryEnabled}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="QuerySubmitted">
                <core:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=QueryText}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="ResultSuggestionChosen">
                <core:InvokeCommandAction Command="{Binding SuggestionSelectedCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </SearchBox>
</UserControl>
