ITCompCatalogue/ITCompCatalogue.Shared/Resource/ResourceDict.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue.Resources"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:ITCompCatalogue.ViewModel"
    xmlns:animatedTile="using:AnimatedTile"
    xmlns:hubPicker="using:HubPicker"
    xmlns:animations="using:HubPicker.Animations"
    xmlns:helper="using:ITCompCatalogue.Helper">
    <converters:ListViewItemClickedConverter x:Key="ItemClickedConverter"/>
    <SolidColorBrush x:Key="ThemeBrush" Color="DeepSkyBlue"/>
    <converters:TechIdToImageConverter x:Key="TechIdToImageConverter"/>
    <converters:TechIdToImageTileConverter x:Key="TechIdToImageTileConverter"/>
    <converters:ListViewTechClickedConverter x:Key="TechClickedConverter" />
    <converters:IdToColorConverter x:Key="IdToColorConverter" />
    <converters:FromBoolToVisibilityConverter x:Key="FromBoolToVisibilityConverter" />
    <converters:FilterCheckedConverter x:Key="FilterCheckedConverter" />    
    <converters:ListViewTbInvertConverter x:Key="ListViewTbInvertConverter"/>
    <Flyout  x:Key="CourseListFlyout" Placement="Top"  >
        <ListView  x:Name="FlayoutListView" ItemsSource="{Binding Path=ListCoursesInDate}" HorizontalAlignment="Stretch" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding NavigateToCourseCommand,ElementName=GridRoot}" CommandParameter="{Binding ElementName=FlayoutListView, Path=SelectedItem}"                                                       />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{Binding CoursId,Converter={StaticResource IdToColorConverter}}" Margin="2">
                            <TextBlock Text="{Binding CoursId}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="WhiteSmoke"  Margin="2">
                            <TextBlock Text="{Binding DateDebut}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Margin="2">
                            <TextBlock Text="{Binding DateFin}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Flyout.FlyoutPresenterStyle>
            <Style TargetType="FlyoutPresenter">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Flyout.FlyoutPresenterStyle>
    </Flyout>
    <DataTemplate x:Name="ListViewTemplate">
        <Border BorderThickness="0"  Margin="3" HorizontalAlignment="Stretch">
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Margin="10" Width="79" Height="79">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="14.5,2,0,0">
                    <TextBlock Text="{Binding Intitule}"  Foreground="Black"/>
                    <TextBlock Text="{Binding Code }" Foreground="DarkGray"/>
                </StackPanel>
                <Border Background="{StaticResource ThemeBrush}" BorderThickness="0" Grid.Column="2" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Foreground="Black" FontSize="18" Text="{Binding CourseCount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>              
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Name="TileViewTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Intitule}" Margin="5,5,10,5" />
                <AppBarButton Margin="5">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE0F5;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            <animatedTile:Tile Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"  IsAnimationEnabled="True" Background="{StaticResource ThemeBrush}"
                         Margin="5" Width="300" Height="300"                           
                         hubPicker:TiltEffect.IsTiltEnabled="True" >
                <animatedTile:Tile.TileAnimation>
                    <animations:RightToLeftTileAnimation />
                </animatedTile:Tile.TileAnimation>
                <animatedTile:Tile.OverlayContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Intitule}" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" Margin="10" ></TextBlock>
                    </Grid>
                </animatedTile:Tile.OverlayContent>
                <animatedTile:Tile.FrontContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ThemeBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Width="40" ></Image>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               VerticalAlignment="Center" Margin="0" Text="{Binding Intitule}"/>

                    </Grid>
                </animatedTile:Tile.FrontContent>
                <animatedTile:Tile.BackContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding C_id,Converter={StaticResource TechIdToImageTileConverter}}" Stretch="Uniform" />
                        </Grid.Background>
                    </Grid>
                </animatedTile:Tile.BackContent>
            </animatedTile:Tile>
            <animatedTile:Tile Grid.Column="2" Grid.Row="1"  IsAnimationEnabled="True" Background="{StaticResource ThemeBrush}"
                         Margin="5" Width="145" Height="145"                           
                         hubPicker:TiltEffect.IsTiltEnabled="True" >
                <animatedTile:Tile.TileAnimation>
                    <animations:RightToLeftTileAnimation />
                </animatedTile:Tile.TileAnimation>
                <animatedTile:Tile.OverlayContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Intitule}" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" Margin="10" ></TextBlock>
                    </Grid>
                </animatedTile:Tile.OverlayContent>
                <animatedTile:Tile.FrontContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ThemeBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Width="40" ></Image>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               VerticalAlignment="Center" Margin="0" Text="{Binding Intitule}"/>

                    </Grid>
                </animatedTile:Tile.FrontContent>
                <animatedTile:Tile.BackContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding C_id,Converter={StaticResource TechIdToImageTileConverter}}" Stretch="Uniform" />
                        </Grid.Background>
                    </Grid>
                </animatedTile:Tile.BackContent>
            </animatedTile:Tile>
            <animatedTile:Tile Grid.Column="2" Grid.Row="2"  IsAnimationEnabled="True" Background="{StaticResource ThemeBrush}"
                         Margin="5" Width="145" Height="145"                           
                         hubPicker:TiltEffect.IsTiltEnabled="True" >
                <animatedTile:Tile.TileAnimation>
                    <animations:RightToLeftTileAnimation />
                </animatedTile:Tile.TileAnimation>
                <animatedTile:Tile.OverlayContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Intitule}" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" Margin="10" ></TextBlock>
                    </Grid>
                </animatedTile:Tile.OverlayContent>
                <animatedTile:Tile.FrontContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ThemeBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Width="40" ></Image>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               VerticalAlignment="Center" Margin="0" Text="{Binding Intitule}"/>

                    </Grid>
                </animatedTile:Tile.FrontContent>
                <animatedTile:Tile.BackContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding C_id,Converter={StaticResource TechIdToImageTileConverter}}" Stretch="Uniform" />
                        </Grid.Background>
                    </Grid>
                </animatedTile:Tile.BackContent>
            </animatedTile:Tile>
            <animatedTile:Tile Grid.Column="0" Grid.Row="3"  IsAnimationEnabled="True" Background="{StaticResource ThemeBrush}"
                         Margin="5" Width="145" Height="145"                           
                         hubPicker:TiltEffect.IsTiltEnabled="True" >
                <animatedTile:Tile.TileAnimation>
                    <animations:RightToLeftTileAnimation />
                </animatedTile:Tile.TileAnimation>
                <animatedTile:Tile.OverlayContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Intitule}" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" Margin="10" ></TextBlock>
                    </Grid>
                </animatedTile:Tile.OverlayContent>
                <animatedTile:Tile.FrontContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ThemeBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Width="40" ></Image>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               VerticalAlignment="Center" Margin="0" Text="{Binding Intitule}"/>

                    </Grid>
                </animatedTile:Tile.FrontContent>
                <animatedTile:Tile.BackContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding C_id,Converter={StaticResource TechIdToImageTileConverter}}" Stretch="Uniform" />
                        </Grid.Background>
                    </Grid>
                </animatedTile:Tile.BackContent>
            </animatedTile:Tile>
            <animatedTile:Tile Grid.Column="1" Grid.Row="3"  IsAnimationEnabled="True" Background="{StaticResource ThemeBrush}"
                         Margin="5" Width="145" Height="145"                           
                         hubPicker:TiltEffect.IsTiltEnabled="True" >
                <animatedTile:Tile.TileAnimation>
                    <animations:RightToLeftTileAnimation />
                </animatedTile:Tile.TileAnimation>
                <animatedTile:Tile.OverlayContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Intitule}" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" Margin="10" ></TextBlock>
                    </Grid>
                </animatedTile:Tile.OverlayContent>
                <animatedTile:Tile.FrontContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ThemeBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Width="40" ></Image>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               VerticalAlignment="Center" Margin="0" Text="{Binding Intitule}"/>

                    </Grid>
                </animatedTile:Tile.FrontContent>
                <animatedTile:Tile.BackContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding C_id,Converter={StaticResource TechIdToImageTileConverter}}" Stretch="Uniform" />
                        </Grid.Background>
                    </Grid>
                </animatedTile:Tile.BackContent>
            </animatedTile:Tile>
            <animatedTile:Tile Grid.Column="3" Grid.Row="3"  IsAnimationEnabled="True" Background="{StaticResource ThemeBrush}"
                         Margin="5" Width="145" Height="145"                           
                         hubPicker:TiltEffect.IsTiltEnabled="True" >
                <animatedTile:Tile.TileAnimation>
                    <animations:RightToLeftTileAnimation />
                </animatedTile:Tile.TileAnimation>
                <animatedTile:Tile.OverlayContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Intitule}" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" Margin="10" ></TextBlock>
                    </Grid>
                </animatedTile:Tile.OverlayContent>
                <animatedTile:Tile.FrontContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ThemeBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Width="40" ></Image>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap"
                               VerticalAlignment="Center" Margin="0" Text="{Binding Intitule}"/>

                    </Grid>
                </animatedTile:Tile.FrontContent>
                <animatedTile:Tile.BackContent>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding C_id,Converter={StaticResource TechIdToImageTileConverter}}" Stretch="Uniform" />
                        </Grid.Background>
                    </Grid>
                </animatedTile:Tile.BackContent>
            </animatedTile:Tile>
        </Grid>
    </DataTemplate>
    <helper:ItemTemplateSelector x:Name="ItemTemplateSelector"
                                 SimpleListTemplate="{StaticResource ListViewTemplate}"
                                 MultipleTilesTemplate="{StaticResource TileViewTemplate}"/>


</ResourceDictionary>
