ITCompCatalogue/ITCompCatalogue.Shared/App.xaml

<Application
    x:Class="ITCompCatalogue.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITCompCatalogue.ViewModel"
    xmlns:controls="using:Telerik.UI.Xaml.Controls"
    mc:Ignorable="d" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ThemeBrush">Red</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ThemeBrush">DeepSkyBlue</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <viewModel:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="DeepSkyBlue" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="DarkGray" />
            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="DeepSkyBlue" />
            <x:Double x:Key="PivotHeaderItemFontSize">25</x:Double>
            <controls:UserThemeResources x:Key="TelerikResources" DarkResourcesPath="ms-appx:///Resource/TelerikDarkStyleResources.xaml"/>
        </ResourceDictionary>
    </Application.Resources>

</Application>


