ITCompCatalogue/ITCompCatalogue.Windows/MainPage.xaml

<helper:BindablePage
    x:Class="ITCompCatalogue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITCompCatalogue"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:ITCompCatalogue.Helper"
    xmlns:view="using:ITCompCatalogue.View"
    xmlns:converters="using:ITCompCatalogue.Converters"
    xmlns:animatedTile="using:AnimatedTile"
    xmlns:hubPicker="using:HubPicker"
    xmlns:animations="using:HubPicker.Animations"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <helper:BindablePage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </helper:BindablePage.DataContext>
    <helper:BindablePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helper:BindablePage.Resources>
    <helper:BindablePage.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Content="Présentation" Command="{Binding PresenationCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" Content="Partenaires" Command="{Binding PartnerCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE125;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"  Grid.Column="2" Content="Clients" Command="{Binding RefClientsCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE118;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Contact" Command="{Binding ContactCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE13A;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="4" Content="Favoris" Command="{Binding FavorieCommand}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE113;"></FontIcon>
                                <ContentPresenter Content="{Binding}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
            </Grid>
        </AppBar>
    </helper:BindablePage.TopAppBar>
    <helper:BindablePage.BottomAppBar>
        <CommandBar Background="{StaticResource ThemeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Rechercher"   Command="{Binding SearchCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"  Glyph="&#xE11A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </helper:BindablePage.BottomAppBar>
    <Grid Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Snapped">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listView1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Default">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listView">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource ThemeBrush}" Height="80">
                <Image HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Source="../Images/IT.png" />
            </Border>                          
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView"  Grid.Row="0" HorizontalAlignment="Stretch" IsItemClickEnabled="True"  ItemsSource="{Binding ListTechnologies}" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding SelectTechnologyCommand}"  InputConverter="{StaticResource TechClickedConverter}"/>
                        <!--CommandParameter="{Binding ElementName=Sl_VolumeSilder, Path=Value}"-->
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border BorderThickness="0"  Margin="3" HorizontalAlignment="Stretch">
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="10" Width="79" Height="79">
                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="14.5,2,0,0">
                                    <TextBlock Text="{Binding Intitule}"  Foreground="Black"/>
                                    <TextBlock Text="{Binding Code }" Foreground="DarkGray"/>
                                </StackPanel>
                                <Border Background="{StaticResource ThemeBrush}" BorderThickness="0" Grid.Column="2" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Foreground="Black" FontSize="18" Text="{Binding CourseCount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  x:Name="listView1"  Grid.Row="1" HorizontalAlignment="Stretch" IsItemClickEnabled="True"   ItemsSource="{Binding ListTechnologies}" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding SelectTechnologyCommand}"  InputConverter="{StaticResource TechClickedConverter}"/>
                        <!--CommandParameter="{Binding ElementName=Sl_VolumeSilder, Path=Value}"-->
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible"></controls:WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TileViewTemplate">
                        <Grid Margin="10" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>                                                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>                                                               
                                <ColumnDefinition Width="300"/>                                                               
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="25" Foreground="Gray" Text="{Binding Intitule}" Margin="5,5,10,5" />                                
                                <FontIcon Foreground="Black" FontFamily="Segoe UI Symbol" Glyph="&#xE0F5;"/>                                    
                            </StackPanel>
                            <animatedTile:Tile VerticalAlignment="Top" Grid.Column="0"  Grid.Row="1"  IsAnimationEnabled="True" Background="{StaticResource ThemeBrush}"
                         Margin="5" Width="300" Height="300"                           
                         hubPicker:TiltEffect.IsTiltEnabled="True" >
                                <animatedTile:Tile.TileAnimation>
                                    <!--<animations:RightToLeftTileAnimation />-->
                                    <animations:UpAndDownTileAnimation />
                                </animatedTile:Tile.TileAnimation>
                                <animatedTile:Tile.OverlayContent>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Opacity=".7">
                                        <TextBlock Text="{Binding Intitule}" Foreground="White" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="10" ></TextBlock>
                                    </Grid>
                                </animatedTile:Tile.OverlayContent>
                                <animatedTile:Tile.FrontContent>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ThemeBrush}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding C_id,Converter={StaticResource TechIdToImageConverter}}" Width="40" ></Image>
                                        <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="30"
                               VerticalAlignment="Center" Margin="0" Text="{Binding Intitule}"/>

                                    </Grid>
                                </animatedTile:Tile.FrontContent>
                                <animatedTile:Tile.BackContent>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding C_id,Converter={StaticResource TechIdToImageTileConverter}}" Stretch="Uniform" />
                                        </Grid.Background>
                                    </Grid>
                                </animatedTile:Tile.BackContent>
                            </animatedTile:Tile>
                            <ListView MaxHeight="300" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" IsItemClickEnabled="True"  ItemsSource="{Binding Categories}" >
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding SelectTechnologyCommand}"  InputConverter="{StaticResource TechClickedConverter}"/>
                                        <!--CommandParameter="{Binding ElementName=Sl_VolumeSilder, Path=Value}"-->
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Border BorderThickness="0"   HorizontalAlignment="Stretch">
                                            <Grid Background="WhiteSmoke">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>                                                    
                                                </Grid.ColumnDefinitions>

                                                <Border Margin="2" Width="30" Height="30">
                                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding TechnologieID,Converter={StaticResource TechIdToImageConverter}}" Stretch="UniformToFill"/>
                                                </Border>
                                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="14.5,2,0,0">
                                                    <TextBlock Text="{Binding Intitule}"  Foreground="Black"/>
                                                    <TextBlock Text="{Binding Code }" Foreground="DarkGray"/>
                                                </StackPanel>                                               
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
      
    </Grid>
</helper:BindablePage>